<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="leh-15-TEs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="1QP-q3-TFl">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="leh-15-TEs" customClass="LoginViewController" customModule="WeBrainStorming" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c2G-oy-XwE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WebRaist.png" translatesAutoresizingMaskIntoConstraints="NO" id="nQY-pP-emh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="0FL-zt-Mrp" appends="YES" id="COc-2d-GOP"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WeBraist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kN4-lc-s2X">
                                <rect key="frame" x="246" y="615" width="104" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AYQ-IV-svp">
                                <rect key="frame" x="25" y="186" width="325" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bLY-pd-sjb">
                                <rect key="frame" x="25" y="231" width="325" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6LU-8w-Yyt">
                                <rect key="frame" x="25" y="276" width="155" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="IaF-dY-4h9"/>
                                </constraints>
                                <state key="normal" title="SignUp">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="new:" destination="leh-15-TEs" eventType="touchUpInside" id="f8P-qm-ny9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1dn-cM-a36">
                                <rect key="frame" x="195" y="276" width="155" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="NPj-T5-Raf"/>
                                </constraints>
                                <state key="normal" title="LogIn">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="leh-15-TEs" eventType="touchUpInside" id="4Tb-rb-Izj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.12156862745098039" green="0.76078431372549016" blue="0.83137254901960778" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bLY-pd-sjb" firstAttribute="top" secondItem="AYQ-IV-svp" secondAttribute="bottom" constant="15" id="0Jw-8D-5U8"/>
                            <constraint firstItem="nQY-pP-emh" firstAttribute="leading" secondItem="uxA-oh-BT5" secondAttribute="leading" id="1mY-z8-YlI"/>
                            <constraint firstItem="AYQ-IV-svp" firstAttribute="top" secondItem="uxA-oh-BT5" secondAttribute="top" constant="166" id="6cl-Rw-Bcu"/>
                            <constraint firstItem="nQY-pP-emh" firstAttribute="top" secondItem="c2G-oy-XwE" secondAttribute="top" id="BTE-Fk-upf"/>
                            <constraint firstItem="nQY-pP-emh" firstAttribute="trailing" secondItem="uxA-oh-BT5" secondAttribute="trailing" id="Cd4-9o-AA4"/>
                            <constraint firstItem="uxA-oh-BT5" firstAttribute="bottom" secondItem="kN4-lc-s2X" secondAttribute="bottom" constant="20" id="EOc-0Y-Fxo"/>
                            <constraint firstItem="6LU-8w-Yyt" firstAttribute="top" secondItem="bLY-pd-sjb" secondAttribute="bottom" constant="15" id="Ea6-Gb-dNN"/>
                            <constraint firstItem="bLY-pd-sjb" firstAttribute="leading" secondItem="uxA-oh-BT5" secondAttribute="leading" constant="25" id="Fjf-xv-8Aw"/>
                            <constraint firstItem="uxA-oh-BT5" firstAttribute="trailing" secondItem="1dn-cM-a36" secondAttribute="trailing" constant="25" id="Idm-hf-gdT"/>
                            <constraint firstAttribute="bottom" secondItem="nQY-pP-emh" secondAttribute="bottom" id="Qdp-kl-SJ6"/>
                            <constraint firstItem="uxA-oh-BT5" firstAttribute="trailing" secondItem="bLY-pd-sjb" secondAttribute="trailing" constant="25" id="VLy-kX-bg7"/>
                            <constraint firstItem="uxA-oh-BT5" firstAttribute="trailing" secondItem="kN4-lc-s2X" secondAttribute="trailing" constant="25" id="dtP-Ct-XEK"/>
                            <constraint firstItem="uxA-oh-BT5" firstAttribute="trailing" secondItem="AYQ-IV-svp" secondAttribute="trailing" constant="25" id="fVo-42-rq8"/>
                            <constraint firstItem="AYQ-IV-svp" firstAttribute="leading" secondItem="uxA-oh-BT5" secondAttribute="leading" constant="25" id="fd4-un-mQi"/>
                            <constraint firstItem="6LU-8w-Yyt" firstAttribute="leading" secondItem="uxA-oh-BT5" secondAttribute="leading" constant="25" id="wrh-g5-giB"/>
                            <constraint firstItem="1dn-cM-a36" firstAttribute="top" secondItem="bLY-pd-sjb" secondAttribute="bottom" constant="15" id="xUa-g3-htU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uxA-oh-BT5"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="AYQ-IV-svp" id="SEs-yK-VGf"/>
                        <outlet property="passTextField" destination="bLY-pd-sjb" id="1Ma-ud-fqh"/>
                        <segue destination="8w5-Ac-ZVj" kind="show" identifier="loginSegue" id="xHs-uR-tLx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsr-7X-YC2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="0FL-zt-Mrp">
                    <connections>
                        <action selector="tapScreen:" destination="leh-15-TEs" id="H4H-c7-47e"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-2097" y="34"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kLW-YI-Yb0">
            <objects>
                <tabBarController storyboardIdentifier="HomeViewController" id="8w5-Ac-ZVj" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5py-yT-OxV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="barTintColor" red="0.18431372549019609" green="0.18431372549019609" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="9O4-a5-QXs"/>
                        <segue destination="rZ7-Zt-O7Q" kind="relationship" relationship="viewControllers" id="uul-Tb-9TX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s2V-ve-ZT1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1239" y="34"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="WeBrainStorming" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M8H-dl-2WG">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.12549019607843137" green="0.76078431372549016" blue="0.83137254901960789" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="HOME" id="3lt-y3-Efs">
                                        <barButtonItem key="leftBarButtonItem" title="Item" id="lP5-jr-BMf">
                                            <connections>
                                                <segue destination="5YU-Gy-23k" kind="show" id="Vtw-hX-poC"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="300" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1E7-hR-OUr">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="boardCell" rowHeight="298" id="1xm-vO-bDL" customClass="CustomTableViewCell" customModule="WeBrainStorming" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="298"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1xm-vO-bDL" id="YOS-7M-qUN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="297.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s0N-CC-1np">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="290"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m2g-FN-Wxb">
                                                            <rect key="frame" x="15" y="26" width="345" height="135"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="135" id="zY1-xm-fnP"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自動運転車の普及により無くなる職業" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v70-8q-GCQ">
                                                            <rect key="frame" x="15" y="176" width="330" height="18"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="近年、AI技術の確率により完全自動運転の自動車が普及することが現実味を帯びてきた。技術革新の背景で衰退する産業" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7ED-sW-7zd">
                                                            <rect key="frame" x="15" y="195" width="345" height="50"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wD8-xQ-ABU">
                                                            <rect key="frame" x="15" y="250" width="345" height="2"/>
                                                            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="2" id="FL5-Yz-rQn"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dcs-Cc-3cN">
                                                            <rect key="frame" x="27" y="258" width="27" height="24"/>
                                                            <color key="backgroundColor" red="0.35294117650000001" green="0.94901960780000005" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="27" id="yIi-jZ-TCC"/>
                                                            </constraints>
                                                            <state key="normal" title="B"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yx0-n7-c7R">
                                                            <rect key="frame" x="80" y="258" width="27" height="24"/>
                                                            <color key="backgroundColor" red="0.35294117650000001" green="0.94901960780000005" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="27" id="XFb-Gu-4KH"/>
                                                            </constraints>
                                                            <state key="normal" title="B"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UkX-nI-YT7">
                                                            <rect key="frame" x="306" y="258" width="27" height="24"/>
                                                            <color key="backgroundColor" red="0.35294117650000001" green="0.94901960780000005" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="27" id="hSa-bT-KG4"/>
                                                            </constraints>
                                                            <state key="normal" title="B"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018/09/28" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFe-BN-fB0">
                                                            <rect key="frame" x="15" y="5" width="67" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="m2g-FN-Wxb" firstAttribute="trailing" secondItem="7ED-sW-7zd" secondAttribute="trailing" id="0fX-jo-ZPv"/>
                                                        <constraint firstItem="wD8-xQ-ABU" firstAttribute="top" secondItem="7ED-sW-7zd" secondAttribute="bottom" constant="5" id="3dF-O0-kbn"/>
                                                        <constraint firstItem="m2g-FN-Wxb" firstAttribute="top" secondItem="TFe-BN-fB0" secondAttribute="bottom" constant="6" id="499-r7-n7j"/>
                                                        <constraint firstItem="Dcs-Cc-3cN" firstAttribute="baseline" secondItem="UkX-nI-YT7" secondAttribute="firstBaseline" id="4Mr-Ct-6Hc"/>
                                                        <constraint firstItem="m2g-FN-Wxb" firstAttribute="leading" secondItem="s0N-CC-1np" secondAttribute="leading" constant="15" id="5nH-qd-q4A"/>
                                                        <constraint firstItem="TFe-BN-fB0" firstAttribute="top" secondItem="s0N-CC-1np" secondAttribute="top" constant="5" id="96r-Mg-OYO"/>
                                                        <constraint firstItem="Dcs-Cc-3cN" firstAttribute="firstBaseline" secondItem="yx0-n7-c7R" secondAttribute="baseline" id="AjY-iP-g7R"/>
                                                        <constraint firstAttribute="bottom" secondItem="wD8-xQ-ABU" secondAttribute="bottom" constant="38" id="BOf-MQ-6dB"/>
                                                        <constraint firstItem="Dcs-Cc-3cN" firstAttribute="top" secondItem="yx0-n7-c7R" secondAttribute="top" id="DCO-9y-1si"/>
                                                        <constraint firstAttribute="trailing" secondItem="v70-8q-GCQ" secondAttribute="trailing" constant="30" id="IRT-G8-NpV"/>
                                                        <constraint firstItem="Dcs-Cc-3cN" firstAttribute="top" secondItem="UkX-nI-YT7" secondAttribute="top" id="J1A-g6-qln"/>
                                                        <constraint firstItem="Dcs-Cc-3cN" firstAttribute="baseline" secondItem="yx0-n7-c7R" secondAttribute="baseline" id="LrU-GH-qVZ"/>
                                                        <constraint firstItem="Dcs-Cc-3cN" firstAttribute="top" secondItem="wD8-xQ-ABU" secondAttribute="bottom" constant="6" id="MnK-ck-efd"/>
                                                        <constraint firstItem="m2g-FN-Wxb" firstAttribute="leading" secondItem="wD8-xQ-ABU" secondAttribute="leading" id="O5s-ft-huh"/>
                                                        <constraint firstAttribute="trailing" secondItem="7ED-sW-7zd" secondAttribute="trailing" constant="15" id="RTh-N2-l6G"/>
                                                        <constraint firstAttribute="trailing" secondItem="wD8-xQ-ABU" secondAttribute="trailing" constant="15" id="UEE-ld-ipm"/>
                                                        <constraint firstItem="yx0-n7-c7R" firstAttribute="leading" secondItem="Dcs-Cc-3cN" secondAttribute="trailing" constant="26" id="UUj-r5-5zP"/>
                                                        <constraint firstItem="Dcs-Cc-3cN" firstAttribute="baseline" secondItem="yx0-n7-c7R" secondAttribute="firstBaseline" id="WJL-Nm-tNi"/>
                                                        <constraint firstItem="Dcs-Cc-3cN" firstAttribute="leading" secondItem="s0N-CC-1np" secondAttribute="leading" constant="27" id="WaL-Q1-MNL"/>
                                                        <constraint firstItem="Dcs-Cc-3cN" firstAttribute="baseline" secondItem="UkX-nI-YT7" secondAttribute="baseline" id="Xj8-n1-rMQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="UkX-nI-YT7" secondAttribute="trailing" constant="42" id="b80-Ra-6pI"/>
                                                        <constraint firstItem="7ED-sW-7zd" firstAttribute="leading" secondItem="s0N-CC-1np" secondAttribute="leading" constant="15" id="bzo-KI-Eri"/>
                                                        <constraint firstItem="v70-8q-GCQ" firstAttribute="top" secondItem="m2g-FN-Wxb" secondAttribute="bottom" constant="15" id="cEu-k4-dRP"/>
                                                        <constraint firstItem="Dcs-Cc-3cN" firstAttribute="bottom" secondItem="s0N-CC-1np" secondAttribute="bottomMargin" id="cVW-7q-QLS"/>
                                                        <constraint firstItem="7ED-sW-7zd" firstAttribute="top" secondItem="v70-8q-GCQ" secondAttribute="bottom" constant="1" id="eA3-lz-5Xm"/>
                                                        <constraint firstItem="m2g-FN-Wxb" firstAttribute="trailing" secondItem="wD8-xQ-ABU" secondAttribute="trailing" id="fjb-Mc-zux"/>
                                                        <constraint firstItem="TFe-BN-fB0" firstAttribute="leading" secondItem="s0N-CC-1np" secondAttribute="leading" constant="15" id="iR2-5I-Yqa"/>
                                                        <constraint firstAttribute="trailing" secondItem="m2g-FN-Wxb" secondAttribute="trailing" constant="15" id="l4C-fy-ZPf"/>
                                                        <constraint firstItem="m2g-FN-Wxb" firstAttribute="leading" secondItem="7ED-sW-7zd" secondAttribute="leading" id="nxM-T7-jRM"/>
                                                        <constraint firstItem="m2g-FN-Wxb" firstAttribute="leading" secondItem="v70-8q-GCQ" secondAttribute="leading" id="pRe-PQ-Vgg"/>
                                                        <constraint firstItem="wD8-xQ-ABU" firstAttribute="leading" secondItem="s0N-CC-1np" secondAttribute="leading" constant="15" id="sWh-Cr-84b"/>
                                                        <constraint firstItem="v70-8q-GCQ" firstAttribute="leading" secondItem="s0N-CC-1np" secondAttribute="leading" constant="15" id="seV-Xh-mSy"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="s0N-CC-1np" secondAttribute="bottom" constant="-3" id="4Pp-UH-p8P"/>
                                                <constraint firstAttribute="trailing" secondItem="s0N-CC-1np" secondAttribute="trailing" id="9KF-bi-Z0H"/>
                                                <constraint firstItem="s0N-CC-1np" firstAttribute="top" secondItem="YOS-7M-qUN" secondAttribute="top" id="jlY-Aa-rJs"/>
                                                <constraint firstItem="s0N-CC-1np" firstAttribute="leading" secondItem="YOS-7M-qUN" secondAttribute="leading" id="mCH-y5-kE6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="TFe-BN-fB0" id="NGZ-be-v11"/>
                                            <outlet property="detailLabel" destination="7ED-sW-7zd" id="Crk-qB-kOA"/>
                                            <outlet property="imageOfDiscussion" destination="m2g-FN-Wxb" id="hwa-PD-Phn"/>
                                            <outlet property="themeLabel" destination="v70-8q-GCQ" id="iFA-Fu-87K"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.30196078431372547" green="0.7686274509803922" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="M8H-dl-2WG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1ET-vo-tNo"/>
                            <constraint firstItem="M8H-dl-2WG" firstAttribute="trailing" secondItem="1E7-hR-OUr" secondAttribute="trailing" id="COM-HJ-B4n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1E7-hR-OUr" secondAttribute="bottom" id="Ipp-XT-BuE"/>
                            <constraint firstItem="1E7-hR-OUr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LfP-Jb-hg6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1E7-hR-OUr" secondAttribute="trailing" id="OzK-8g-otk"/>
                            <constraint firstItem="M8H-dl-2WG" firstAttribute="leading" secondItem="1E7-hR-OUr" secondAttribute="leading" id="guO-8X-zda"/>
                            <constraint firstItem="1E7-hR-OUr" firstAttribute="top" secondItem="M8H-dl-2WG" secondAttribute="bottom" id="oCO-wf-E22"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="b1v-Ut-ez1"/>
                    <connections>
                        <outlet property="discussionTableView" destination="1E7-hR-OUr" id="Jkx-le-9d5"/>
                        <segue destination="5YU-Gy-23k" kind="show" identifier="toBoard" id="BdJ-vG-WQW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207" y="-394"/>
        </scene>
        <!--Discussion Board View Controller-->
        <scene sceneID="Zwy-Ep-U6E">
            <objects>
                <viewController id="5YU-Gy-23k" customClass="DiscussionBoardViewController" customModule="WeBrainStorming" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ycb-ol-VVb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GxQ-FJ-bBu">
                                <rect key="frame" x="278" y="580" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="add:" destination="5YU-Gy-23k" eventType="touchUpInside" id="aKz-k8-l4G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K4G-dx-xbU">
                                <rect key="frame" x="46" y="580" width="65" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Reload"/>
                                <connections>
                                    <action selector="reload:" destination="5YU-Gy-23k" eventType="touchUpInside" id="Kes-ub-XEn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="dPq-Nr-8Os"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="lsK-oF-ahN" appends="YES" id="lTt-nm-xKO"/>
                            <outletCollection property="gestureRecognizers" destination="6iA-Ad-Upy" appends="YES" id="yr8-3V-mZc"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="detailPop" destination="H7V-Hu-grk" id="QOD-ri-974"/>
                        <outlet property="detailView" destination="aFH-j1-wUh" id="VdE-Tc-9fg"/>
                        <outlet property="discussionBoard" destination="ycb-ol-VVb" id="C8V-Tt-LsO"/>
                        <outlet property="insertPop" destination="bX0-UH-Iqx" id="jO6-LP-0qb"/>
                        <outlet property="textField" destination="Sf7-GB-z9O" id="zxc-Ca-Nqd"/>
                        <outlet property="textView" destination="JtA-Lp-5sX" id="ShN-zX-ey5"/>
                        <outlet property="themeField" destination="tDe-rw-dcg" id="Sm2-De-MDI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iOR-nD-qdD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="bX0-UH-Iqx">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Theme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6JQ-Dl-wxf">
                            <rect key="frame" x="26" y="20" width="269" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sf7-GB-z9O">
                            <rect key="frame" x="26" y="49" width="269" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGT-6u-rEO">
                            <rect key="frame" x="26" y="99" width="269" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJa-56-Wry">
                            <rect key="frame" x="26" y="171" width="269" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JtA-Lp-5sX">
                            <rect key="frame" x="26" y="200" width="269" height="211"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KP3-ya-Ih1">
                            <rect key="frame" x="140" y="419" width="40" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Insert"/>
                            <connections>
                                <action selector="insertBtn:" destination="5YU-Gy-23k" eventType="touchUpInside" id="SNI-CS-jQQ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <viewLayoutGuide key="safeArea" id="95T-Ea-UKz"/>
                </view>
                <view contentMode="scaleToFill" id="H7V-Hu-grk">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Theme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5p-VY-2IF">
                            <rect key="frame" x="26" y="20" width="269" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tDe-rw-dcg">
                            <rect key="frame" x="26" y="49" width="269" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBo-BF-ipL">
                            <rect key="frame" x="26" y="99" width="269" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ske-e6-Ioy">
                            <rect key="frame" x="26" y="171" width="269" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aFH-j1-wUh">
                            <rect key="frame" x="26" y="200" width="269" height="211"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EYv-gd-yxu">
                            <rect key="frame" x="140" y="431" width="40" height="9"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Edit"/>
                            <connections>
                                <action selector="editBtn:" destination="5YU-Gy-23k" eventType="touchUpInside" id="jHy-Kb-shm"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.12549019610000001" green="0.76078431369999999" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <viewLayoutGuide key="safeArea" id="FYg-Ar-L2V"/>
                </view>
                <tapGestureRecognizer id="lsK-oF-ahN">
                    <connections>
                        <action selector="tapScreen:" destination="5YU-Gy-23k" id="qqB-Zg-dOo"/>
                    </connections>
                </tapGestureRecognizer>
                <pinchGestureRecognizer id="6iA-Ad-Upy">
                    <connections>
                        <action selector="pinchLabel:" destination="5YU-Gy-23k" id="8A0-5F-nQh"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="800" y="-394"/>
        </scene>
        <!--Set Board View Controller-->
        <scene sceneID="i8C-FT-KGu">
            <objects>
                <viewController id="rZ7-Zt-O7Q" customClass="SetBoardViewController" customModule="WeBrainStorming" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TGn-va-VAr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Nz-73-Kip">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="tintColor" red="0.26274509800000001" green="0.76862745099999996" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.12549019607843137" green="0.76078431372549016" blue="0.83137254901960778" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="SETTING BOARD" id="Cvg-5F-ddX">
                                        <barButtonItem key="leftBarButtonItem" title="Item" id="8w1-aR-zKr"/>
                                        <barButtonItem key="rightBarButtonItem" title="Item" id="CqB-U8-4Xy"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Og4-5D-VVg">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Theme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmu-qb-MLg">
                                        <rect key="frame" x="22" y="32" width="330" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Participant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4z-z2-kaM">
                                        <rect key="frame" x="22" y="117" width="330" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWe-va-PFl">
                                        <rect key="frame" x="22" y="239" width="330" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6df-dv-CdX">
                                        <rect key="frame" x="20" y="58" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ym0-dA-ny0">
                                        <rect key="frame" x="41" y="270" width="33" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="33" id="eCB-SH-yB1"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="lockIcon"/>
                                        <connections>
                                            <action selector="lock:" destination="rZ7-Zt-O7Q" eventType="touchUpInside" id="XHR-XN-HPR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jXJ-Tt-iNx">
                                        <rect key="frame" x="163" y="270" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="X67-R8-aTa"/>
                                            <constraint firstAttribute="height" constant="40" id="g7e-0Z-Up8"/>
                                        </constraints>
                                        <state key="normal" image="unLockIcon"/>
                                        <connections>
                                            <action selector="unLock:" destination="rZ7-Zt-O7Q" eventType="touchUpInside" id="Uwm-fK-7OL"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FIO-OQ-VCV">
                                        <rect key="frame" x="20" y="365" width="335" height="181"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="181" id="7VO-kg-XkL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HHX-bx-EV5">
                                        <rect key="frame" x="317" y="10" width="33" height="33"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Add"/>
                                        <connections>
                                            <action selector="addBoardBtn:" destination="rZ7-Zt-O7Q" eventType="touchUpInside" id="hNe-za-oeY"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9DW-dI-Wgv">
                                        <rect key="frame" x="109" y="289" width="16" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wD-jb-5o2">
                                        <rect key="frame" x="22" y="339" width="331" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="IWe-va-PFl" firstAttribute="leading" secondItem="vmu-qb-MLg" secondAttribute="leading" id="3VP-C0-e8R"/>
                                    <constraint firstItem="6df-dv-CdX" firstAttribute="top" secondItem="Og4-5D-VVg" secondAttribute="top" constant="58" id="6f2-jR-4Ia"/>
                                    <constraint firstItem="FIO-OQ-VCV" firstAttribute="centerX" secondItem="jXJ-Tt-iNx" secondAttribute="centerX" id="8NH-rO-scC"/>
                                    <constraint firstItem="FIO-OQ-VCV" firstAttribute="centerX" secondItem="M4z-z2-kaM" secondAttribute="centerX" id="8bj-gO-wN7"/>
                                    <constraint firstAttribute="trailing" secondItem="6df-dv-CdX" secondAttribute="trailing" constant="20" id="8d5-B7-OPj"/>
                                    <constraint firstItem="jXJ-Tt-iNx" firstAttribute="bottom" secondItem="9DW-dI-Wgv" secondAttribute="bottom" id="8jE-TN-g8H"/>
                                    <constraint firstItem="IWe-va-PFl" firstAttribute="leading" secondItem="M4z-z2-kaM" secondAttribute="leading" id="9iU-36-oR4"/>
                                    <constraint firstAttribute="trailing" secondItem="HHX-bx-EV5" secondAttribute="trailing" constant="25" id="ALs-2R-qa2"/>
                                    <constraint firstItem="FIO-OQ-VCV" firstAttribute="bottom" secondItem="Og4-5D-VVg" secondAttribute="bottomMargin" id="Cgu-DH-10f"/>
                                    <constraint firstAttribute="trailing" secondItem="FIO-OQ-VCV" secondAttribute="trailing" constant="20" id="Drn-eJ-Yrh"/>
                                    <constraint firstItem="IWe-va-PFl" firstAttribute="top" secondItem="Og4-5D-VVg" secondAttribute="top" constant="239" id="E8r-iq-Msp"/>
                                    <constraint firstItem="jXJ-Tt-iNx" firstAttribute="bottom" secondItem="ym0-dA-ny0" secondAttribute="bottom" id="HAx-hV-4D5"/>
                                    <constraint firstItem="IWe-va-PFl" firstAttribute="leading" secondItem="Og4-5D-VVg" secondAttribute="leading" constant="22" id="JBx-9k-9hv"/>
                                    <constraint firstItem="jXJ-Tt-iNx" firstAttribute="top" secondItem="IWe-va-PFl" secondAttribute="bottom" constant="13" id="MXk-Yi-U2B"/>
                                    <constraint firstItem="4wD-jb-5o2" firstAttribute="leading" secondItem="Og4-5D-VVg" secondAttribute="leading" constant="22" id="NhE-qQ-CZf"/>
                                    <constraint firstItem="M4z-z2-kaM" firstAttribute="top" secondItem="6df-dv-CdX" secondAttribute="bottom" constant="29" id="U6i-0U-woB"/>
                                    <constraint firstItem="6df-dv-CdX" firstAttribute="centerX" secondItem="vmu-qb-MLg" secondAttribute="centerX" id="WK3-Qw-CjE"/>
                                    <constraint firstItem="6df-dv-CdX" firstAttribute="top" secondItem="vmu-qb-MLg" secondAttribute="bottom" constant="8" symbolic="YES" id="aY5-CI-4kE"/>
                                    <constraint firstItem="9DW-dI-Wgv" firstAttribute="leading" secondItem="ym0-dA-ny0" secondAttribute="trailing" constant="35" id="cA7-Ux-QHM"/>
                                    <constraint firstItem="FIO-OQ-VCV" firstAttribute="centerX" secondItem="4wD-jb-5o2" secondAttribute="centerX" id="fhY-Xz-abx"/>
                                    <constraint firstItem="6df-dv-CdX" firstAttribute="leading" secondItem="Og4-5D-VVg" secondAttribute="leading" constant="20" id="hWT-hk-3Xg"/>
                                    <constraint firstItem="jXJ-Tt-iNx" firstAttribute="leading" secondItem="9DW-dI-Wgv" secondAttribute="trailing" constant="38" id="iEO-sW-ztW"/>
                                    <constraint firstItem="FIO-OQ-VCV" firstAttribute="leading" secondItem="Og4-5D-VVg" secondAttribute="leading" constant="20" id="idh-zN-ieR"/>
                                    <constraint firstItem="FIO-OQ-VCV" firstAttribute="top" secondItem="4wD-jb-5o2" secondAttribute="bottom" constant="8" symbolic="YES" id="nNd-9R-h5g"/>
                                    <constraint firstItem="HHX-bx-EV5" firstAttribute="top" secondItem="Og4-5D-VVg" secondAttribute="top" constant="10" id="nvd-9G-dcd"/>
                                    <constraint firstItem="FIO-OQ-VCV" firstAttribute="centerX" secondItem="IWe-va-PFl" secondAttribute="centerX" id="qkb-92-Ooy"/>
                                    <constraint firstItem="jXJ-Tt-iNx" firstAttribute="top" secondItem="ym0-dA-ny0" secondAttribute="top" id="uBL-pa-yJ2"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Yhk-Im-QRb" appends="YES" id="zTI-Gt-jpt"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.30196078431372547" green="0.76862745098039209" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Og4-5D-VVg" firstAttribute="top" secondItem="6Nz-73-Kip" secondAttribute="bottom" id="4V7-F0-bDv"/>
                            <constraint firstItem="Og4-5D-VVg" firstAttribute="trailing" secondItem="M46-Yi-4Lu" secondAttribute="trailing" id="FNp-yw-Cl2"/>
                            <constraint firstItem="6Nz-73-Kip" firstAttribute="top" secondItem="M46-Yi-4Lu" secondAttribute="top" id="OES-jU-Uof"/>
                            <constraint firstItem="6Nz-73-Kip" firstAttribute="trailing" secondItem="M46-Yi-4Lu" secondAttribute="trailing" id="Otz-3q-ugi"/>
                            <constraint firstItem="6Nz-73-Kip" firstAttribute="leading" secondItem="M46-Yi-4Lu" secondAttribute="leading" id="cPD-6f-2Fc"/>
                            <constraint firstItem="Og4-5D-VVg" firstAttribute="leading" secondItem="M46-Yi-4Lu" secondAttribute="leading" id="prn-6j-8UO"/>
                            <constraint firstItem="Og4-5D-VVg" firstAttribute="bottom" secondItem="M46-Yi-4Lu" secondAttribute="bottom" id="unl-Ou-EE4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M46-Yi-4Lu"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="jfZ-uO-fkJ"/>
                    <connections>
                        <outlet property="detailTextField" destination="FIO-OQ-VCV" id="eWT-jx-M2G"/>
                        <outlet property="themeTextField" destination="6df-dv-CdX" id="1K5-ek-r7C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P1h-eo-AHR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Yhk-Im-QRb">
                    <connections>
                        <action selector="tapScreen:" destination="rZ7-Zt-O7Q" id="LHe-TV-8mj"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-207" y="402"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CPD-1Q-Zzr">
            <objects>
                <viewController id="BsV-eS-UhR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lZo-d2-WOy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="スクリーンショット 2018-10-05 13.03.17.png" translatesAutoresizingMaskIntoConstraints="NO" id="6Nw-0F-t2m">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Hl1-LE-cEn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9I-na-A8H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1484" y="837"/>
        </scene>
    </scenes>
    <resources>
        <image name="WebRaist.png" width="6400" height="8533"/>
        <image name="lockIcon" width="175" height="228"/>
        <image name="unLockIcon" width="268" height="228"/>
        <image name="スクリーンショット 2018-10-05 13.03.17.png" width="750" height="1334"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="BdJ-vG-WQW"/>
    </inferredMetricsTieBreakers>
</document>
